/*RESPONSIVIDADE*/

@media only screen and (max-width:600px) {
	.header .fa-solid {
		display: block;
		font-size: 25px;
	}
	.navbar {
		background: var(--second-bg-color);
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	.navbar a {
		display: block;
		margin: 25px;
	}
	.navbar .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}


	.skills .container {
		margin: 0;
		padding: 0;
	}
	.skills .container .row {
		grid-template-columns: repeat(2, 1fr);
		margin: 1rem;
		padding: 2rem 0.1rem 0.2rem;
		gap: 1rem;
	}
	.skills .container {
		margin-top: 5px;
		width: 100%;
	}
	
	.work {
		width: 110%;
		height: 80%;
		right: 45px;
		left: -50px;
		grid-gap: -20px;
	}

	.contact-right {
		width: 342px;
		margin-left: 19px;
	}

	.btn2 {
		margin-left: 0;
		font-size: 10px;
	}
}

@media (max-width:1000px) {
	.home {
		gap: 4rem;
	}
	.header .fa-solid {
		display: block;
		font-size: 25px;
	}
}

@media (max-width:995px) {
	.header .fa-solid {
		display: block;
		font-size: 25px;
	}
	.navbar {
		background: var(--second-bg-color);
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	.navbar a {
		display: block;
		margin: 25px;
	}
	.navbar .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

}

@media (max-width:1000px) {
	.home {
		gap: 4rem;
	}
	.header .fa-solid {
		display: block;
		font-size: 25px;
	}
}

@media (max-width:995px) {
	.header .fa-solid {
		display: block;
		font-size: 25px;
	}
	.home {
		flex-direction: column;
		margin: 5rem 4rem;
	}
	.home .home-content h3 {
		font-size: 2.5rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
}