.skills {
	background: var(--bg-color);
}

.heading {
    font-size: 5rem; /* Aumenta o tamanho da fonte */
    font-weight: bold; /* Deixa mais destacado */
    text-align: center; /* Centraliza no meio da página */
    color: var(--text-color);
	margin-top: 3rem; 
}


.skills .container {
	background: var(--main-color);
	color: var(--text-color);
	border-radius: 1rem;
	padding: 2rem;
	width: 70%;
	margin: auto;
	margin-top: 2rem;
}

.skills .container .row {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Ajusta dinamicamente o número de colunas */
    gap: 1.8rem;
    justify-content: center;
}

.skills .container .bar {
	margin-bottom: 15px;
	padding: 10px;
	border-radius: 1rem;
	background: var(--bg-color);
	box-shadow: 0 4px 10px var(--main-color);
	transition: 0.3s ease;
	cursor: pointer;
}

.skills .container .bar:hover {
	box-shadow: 0 4px 10px black;
	transform: scale(1.03);
}

.skills .container .bar .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}

.skills .container .bar .info span {
	font-size: 2rem;
	font-weight: 500;
	margin-left: 0.5rem;
	color: var(--text-color);
}